<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<title>Document</title>
	</head>
	<body>
		<div class="space">
			<div class="container">
				<div class="main-page">
					<nav class="logo"><img src="img/Logo.svg"></nav>
					<div class="menu">
						<div class="insideMenu">
							<div class="titleMenu">
								Лидогенерация для <br>
								вашего бизнеса
							</div>
							<div class="subtextMenu">
								Получить бесплатную консультацию <br>
								и примеры наших работ
							</div>
							<div class="sentMenu">
								<div class="nameMenu">
									<textarea
										name="name"
										id="name"
										placeholder="Имя"
									></textarea>
								</div>
								<div class="contactsMenu">
									<textarea
										name="ontacts"
										id="Contacts"
										placeholder="Контакт"
									></textarea>
								</div>
								<div class="buttomMenu">
									<button id="buttomMenu-own">ОТПРАВИТЬ</button>
								</div>
							</div>
						</div>
					</div>
					<div class="rocketImg">
						<img src="img\Rocket.svg">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
